= simple_form_for Meal.new do |f|
  table.table.table-striped.table-hover.js-meals-grid
    thead
      tr
        th.col-md-5 Details
        th.col-md-1 Calories
        th.col-md-3 Date
        th.col-md-1 Actions
    tbody
      tr.info
        td Apple
        td 200
        td Feb, 5 2015
        td actions
      tr.danger
        td Banana
        td 400
        td Feb, 5 2015
        td actions
      tr.success
        td Cucumber
        td 100
        td Feb, 5 2015
        td actions
      tr.info
        td = f.input :details, as: :text, label: false, placeholder: 'Pork on a Fork'
        td = f.input :calories, label: false, placeholder: '100'
        td = f.input :created_at, as: :date_time_picker, label: false, value: Time.current
        td = f.submit 'Submit', class: 'btn btn-default'
button.btn.btn-success.pull-right.js-add-meal
  | Add Meal