table.table.table-striped.table-hover.js-meals-grid
  thead
    tr
      th.col-md-4 Details
      th.col-md-2 Calories
      th.col-md-4 Date
      th.col-md-2 Actions
  tbody
    = render partial: 'meals/meal', collection: MealDecorator.decorate_with_diet(current_user.meals.order(:created_at))
    = render 'meals/form.html.slim', meal: Meal.new(user: current_user)
= button_to 'Add Meal', new_meal_path, method: :get, remote: true, class: 'btn btn-success btn-lg pull-right js-add-meal'
