h1 Meals
= simple_form_for Meal.new(user: current_user), remote: true do |f|
  table.table.table-striped.table-hover.js-meals-grid
    thead
      tr
        th.col-md-4 Details
        th.col-md-1 Calories
        th.col-md-3 Date
        th.col-md-2
    tbody
      - current_user.meals.each do |meal|
        tr
          td= meal.details
          td= meal.calories
          td=l meal.created_at
          td.actions
            button.btn.btn-warning Edit
            button.btn.btn-danger Delete
      tr.info
        td = f.input :details, as: :text, label: false, placeholder: 'Pork on a Fork'
        td = f.input :calories, label: false, placeholder: '100'
        td = f.input :created_at, as: :date_time_picker, label: false, value: Time.current
        td = f.submit 'Submit', class: 'btn btn-default'
button.btn.btn-success.pull-right.js-add-meal Add Meal
