- content_for :callout do
  - unless user_signed_in?
    .jumbotron
      .container
        h1 Welcome to Fork and Pork!
        p Best calorie counting application you ever seen!
        = render 'devise/registrations/form'
.row
  = render 'grid'
hr