- content_for :callout do
  .jumbotron
    .container
      h1 Welcome to Fork and Pork!
      p Best calorie counting application you ever seen!
      p
        a class="btn btn-info btn-lg" href="#" role="button" Register now!
.row
  .col-md-4
    h2 Heading
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a class="btn btn-default" href="#" role="button" View details &raquo;
  .col-md-4
    h2 Heading
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a class="btn btn-default" href="#" role="button" View details &raquo;
  .col-md-4
    h2 Heading
    p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a class="btn btn-default" href="#" role="button" View details &raquo;

hr