nav.navbar.navbar-inverse.navbar-fixed-top.js-header
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand', style: 'padding-top: 7px;' do
        = image_tag 'fork-pork.png', class: 'img-circle', style: 'display: inline-block; height: 100%;'
        h4 style="display: inline-block" Fork and Pork
    #navbar.collapse.navbar-collapse
      - if user_signed_in?
        = form_for resource, url: destroy_session_path(resource), html: { method: :delete, class: 'navbar-form navbar-right' } do |f|
          p.navbar-text = current_user.email
          = f.submit 'Sign out', class: 'btn btn-danger navbar-btn', data: { disable_with: 'Signing out...'}
      - else
        = form_for resource, as: resource_name, url: session_path(resource), remote: true, html: { class: 'navbar-form navbar-right' } do |f|
          .form-group
            = f.text_field :email, placeholder: 'Email', autofocus: true, class: 'form-control'
          .form-group
            = f.password_field :password, placeholder: 'Password', class: 'form-control'
          = f.submit 'Sign in', class: 'btn btn-success', data: { disable_with: 'Signing in...' }
