nav.navbar.navbar-default.navbar-static-top.js-header
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand', style: 'padding-top: 7px;' do
        = image_tag 'fork-pork.png', class: 'img-circle', style: 'display: inline-block; height: 100%;'
        h4 style="display: inline-block" Fork and Pork
    #navbar.collapse.navbar-collapse
      - if user_signed_in?
        = simple_form_for resource, url: destroy_session_path(resource), html: { method: :delete, class: 'navbar-form navbar-right' } do |f|
          p.navbar-text
            strong =current_user.email
          = f.submit 'Sign out', class: 'btn btn-danger navbar-btn', data: { disable_with: 'Signing out...'}
      - else
        = simple_form_for resource, as: resource_name, url: session_path(resource), remote: true, html: { class: 'navbar-form navbar-right' } do |f|
          = f.input :email, label_html: { class: 'sr-only' }, placeholder: 'Email', autofocus: true
          = f.input :password, label_html: { class: 'sr-only' }, placeholder: 'Password'
          = f.button :submit, 'Sign in', data: { disable_with: 'Signing in...' }, class: 'btn-success'