tr data-id="#{meal.id}"
  td.details= meal.details
  td.calories= meal.calories
  td.created_at=l meal.created_at
  td.actions
    = button_to 'Edit', edit_meal_path(meal), method: :get, remote: true, class: 'btn btn-warning', form_class: 'form-inline'
    = button_to 'Delete', meal, method: :delete, remote: true, class: 'btn btn-danger', form_class: 'form-inline', data: { confirm: 'Are you sure?' }
